# upstream server (Gunicorn application)
upstream api_server {
    # docker automatically resolves the correct address as it has the same name as the service "api"
    server api:5000;
}

# main server
server {

    listen 80;
    server_name localhost;

    location / {
        # all passed to Gunicorn
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        include  /etc/nginx/mime.types;
        alias /api/static/;
    }
}